Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to build/fpga
Parameter xsthdpdir set to build/fpga


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.32 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "build/fpga/lcd.prj"
Input Format                       : mixed

---- Target Parameters
Output File Name                   : "build/fpga/lcd.ngc"
Output Format                      : NGC
Target Device                      : xc3s50-4-pq208

---- Source Options
Top Module Name                    : fpga

---- General Options
Optimization Goal                  : SPEED
Optimization Effort                : 1
Library Search Order               : build/fpga/lcd.lso
RTL Output                         : yes

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/FitkitSVN/fpga/units/clkgen/clkgen_config.vhd" in Library work.
Package <clkgen_cfg> compiled.
Package body <clkgen_cfg> compiled.
Compiling vhdl file "C:/FitkitSVN/fpga/ctrls/spi/spi_adc_entity.vhd" in Library work.
Entity <SPI_adc> compiled.
Compiling vhdl file "C:/FitkitSVN/fpga/units/math/math_pack.vhd" in Library work.
Package <math_pack> compiled.
Package body <math_pack> compiled.
Compiling vhdl file "C:/FitkitSVN/fpga/chips/fpga_xc3s50.vhd" in Library work.
Entity <fpga> compiled.
Compiling vhdl file "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd" in Library work.
Entity <clkgen> compiled.
Entity <clkgen> (Architecture <BEHAVIORAL>) compiled.
Compiling vhdl file "C:/FitkitSVN/fpga/ctrls/spi/spi_ctrl.vhd" in Library work.
Entity <SPI_ctrl> compiled.
Entity <SPI_ctrl> (Architecture <Arch_SPI_ctrl2>) compiled.
Compiling vhdl file "C:/FitkitSVN/fpga/chips/architecture_bare/tlv_bare_ifc.vhd" in Library work.
Entity <tlv_bare_ifc> compiled.
Compiling vhdl file "C:/FitkitSVN/apps/demo/led/build/fpga/lcd_config.vhd" in Library work.
Package <fpga_cfg> compiled.
Package body <fpga_cfg> compiled.
Compiling vhdl file "C:/FitkitSVN/fpga/ctrls/lcd/lcd_raw.vhd" in Library work.
Entity <lcd_raw_controller> compiled.
Entity <lcd_raw_controller> (Architecture <base>) compiled.
Compiling vhdl file "C:/FitkitSVN/apps/demo/led/fpga/top_level.vhd" in Library work.
Entity <tlv_bare_ifc> (Architecture <main>) compiled.
Compiling vhdl file "C:/FitkitSVN/fpga/chips/architecture_bare/arch_bare_ifc.vhd" in Library work.
Entity <fpga> (Architecture <arch_bare_ifc>) compiled.
Compiling vhdl file "C:/FitkitSVN/fpga/ctrls/spi/spi_reg.vhd" in Library work.
Package <spi_cfg> compiled.
Entity <SPI_reg> compiled.
Entity <SPI_reg> (Architecture <beh>) compiled.
Compiling vhdl file "C:/FitkitSVN/fpga/ctrls/spi/spi_adc_autoincr.vhd" in Library work.
Entity <SPI_adc> (Architecture <autoincrement>) compiled.
Compiling vhdl file "C:/FitkitSVN/fpga/ctrls/spi/spi_adc.vhd" in Library work.
Entity <SPI_adc> (Architecture <basic>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <fpga> in library <work> (architecture <arch_bare_ifc>).

Analyzing hierarchy for entity <clkgen> in library <work> (architecture <BEHAVIORAL>) with generics.
	FREQ = "dcm_25mhz"
	GENIBUF = true

Analyzing hierarchy for entity <SPI_ctrl> in library <work> (architecture <Arch_SPI_ctrl2>).

Analyzing hierarchy for entity <tlv_bare_ifc> in library <work> (architecture <main>).

Analyzing hierarchy for entity <SPI_adc> in library <work> (architecture <basic>) with generics.
	ADDR_OUT_WIDTH = 1
	ADDR_WIDTH = 8
	BASE_ADDR = 0
	DATA_WIDTH = 16
	DELAY = 0

Analyzing hierarchy for entity <lcd_raw_controller> in library <work> (architecture <base>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <fpga> in library <work> (Architecture <arch_bare_ifc>).
Entity <fpga> analyzed. Unit <fpga> generated.

Analyzing generic Entity <clkgen> in library <work> (Architecture <BEHAVIORAL>).
	FREQ = "dcm_25mhz"
	GENIBUF = true
WARNING:Xst:2211 - "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd" line 96: Instantiating black box module <BUFG>.
WARNING:Xst:2211 - "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd" line 106: Instantiating black box module <IBUFG>.
WARNING:Xst:753 - "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK0' of component 'DCM'.
WARNING:Xst:753 - "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK90' of component 'DCM'.
WARNING:Xst:753 - "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK180' of component 'DCM'.
WARNING:Xst:753 - "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK270' of component 'DCM'.
WARNING:Xst:753 - "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLKDV' of component 'DCM'.
WARNING:Xst:753 - "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK2X' of component 'DCM'.
WARNING:Xst:753 - "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK2X180' of component 'DCM'.
WARNING:Xst:753 - "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLKFX180' of component 'DCM'.
WARNING:Xst:753 - "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'STATUS' of component 'DCM'.
WARNING:Xst:753 - "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'PSDONE' of component 'DCM'.
WARNING:Xst:2211 - "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Instantiating black box module <DCM>.
    Set user-defined property "CLKDV_DIVIDE =  2.0000000000000000" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKFX_DIVIDE =  7" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKFX_MULTIPLY =  25" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKIN_DIVIDE_BY_2 =  FALSE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKIN_PERIOD =  135.6339999999999900" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKOUT_PHASE_SHIFT =  NONE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLK_FEEDBACK =  NONE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DESKEW_ADJUST =  SYSTEM_SYNCHRONOUS" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DFS_FREQUENCY_MODE =  LOW" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DLL_FREQUENCY_MODE =  LOW" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DSS_MODE =  NONE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DUTY_CYCLE_CORRECTION =  TRUE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "FACTORY_JF =  C080" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "PHASE_SHIFT =  0" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "STARTUP_WAIT =  FALSE" for instance <DCM_INST> in unit <clkgen>.
Entity <clkgen> analyzed. Unit <clkgen> generated.

Analyzing Entity <SPI_ctrl> in library <work> (Architecture <Arch_SPI_ctrl2>).
Entity <SPI_ctrl> analyzed. Unit <SPI_ctrl> generated.

Analyzing Entity <tlv_bare_ifc> in library <work> (Architecture <main>).
WARNING:Xst:753 - "C:/FitkitSVN/apps/demo/led/fpga/top_level.vhd" line 100: Unconnected output port 'READ_EN' of component 'SPI_adc'.
Entity <tlv_bare_ifc> analyzed. Unit <tlv_bare_ifc> generated.

Analyzing generic Entity <SPI_adc> in library <work> (Architecture <basic>).
	ADDR_OUT_WIDTH = 1
	ADDR_WIDTH = 8
	BASE_ADDR = 0
	DATA_WIDTH = 16
	DELAY = 0
Entity <SPI_adc> analyzed. Unit <SPI_adc> generated.

Analyzing Entity <lcd_raw_controller> in library <work> (Architecture <base>).
Entity <lcd_raw_controller> analyzed. Unit <lcd_raw_controller> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <SPI_ctrl>.
    Related source file is "C:/FitkitSVN/fpga/ctrls/spi/spi_ctrl.vhd".
    Found finite state machine <FSM_0> for signal <pstate>.
    -----------------------------------------------------------------------
    | States             | 6                                              |
    | Transitions        | 10                                             |
    | Inputs             | 1                                              |
    | Outputs            | 1                                              |
    | Clock              | CLK                       (rising_edge)        |
    | Clock enable       | dovld                     (positive)           |
    | Reset              | SPI_CS                    (positive)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | sinit                                          |
    | Power Up State     | sinit                                          |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 1-bit tristate buffer for signal <SPI_MISO>.
    Found 1-bit register for signal <spi_clk_1>.
    Found 1-bit register for signal <spi_clk_2>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   2 D-type flip-flop(s).
	inferred   1 Tristate(s).
Unit <SPI_ctrl> synthesized.


Synthesizing Unit <SPI_adc>.
    Related source file is "C:/FitkitSVN/fpga/ctrls/spi/spi_adc.vhd".
    Found finite state machine <FSM_1> for signal <pstate>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 7                                              |
    | Inputs             | 3                                              |
    | Outputs            | 4                                              |
    | Clock              | CLK                       (rising_edge)        |
    | Reset              | CS                        (negative)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | scmdrcv                                        |
    | Power Up State     | scmdrcv                                        |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 1-bit tristate buffer for signal <DI>.
    Found 5-bit up counter for signal <bitcntr>.
    Found 8-bit register for signal <shreg_addr>.
    Found 2-bit register for signal <shreg_cmd>.
    Found 16-bit register for signal <shreg_di>.
    Found 16-bit register for signal <shreg_do>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   1 Counter(s).
	inferred  42 D-type flip-flop(s).
	inferred   1 Tristate(s).
Unit <SPI_adc> synthesized.


Synthesizing Unit <lcd_raw_controller>.
    Related source file is "C:/FitkitSVN/fpga/ctrls/lcd/lcd_raw.vhd".
WARNING:Xst:647 - Input <DATA_IN<15:10>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 10-bit register for signal <data_reg>.
    Summary:
	inferred  10 D-type flip-flop(s).
Unit <lcd_raw_controller> synthesized.


Synthesizing Unit <clkgen>.
    Related source file is "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd".
WARNING:Xst:1780 - Signal <CLK1X_BUF> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <clkgen> synthesized.


Synthesizing Unit <tlv_bare_ifc>.
    Related source file is "C:/FitkitSVN/apps/demo/led/fpga/top_level.vhd".
WARNING:Xst:1305 - Output <IRQ> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <RD<3>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <KIN> is never assigned. Tied to value 0000.
WARNING:Xst:2563 - Inout <RD<4>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <RD<5>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <RD<6>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <RCKE> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <RD<7>> is never assigned. Tied to value Z.
WARNING:Xst:647 - Input <ACLK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1305 - Output <RCLK> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <ADIN> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <RWE> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<10>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <ABCLK> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<11>> is never assigned. Tied to value Z.
WARNING:Xst:647 - Input <FCLK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <ADOUT> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1305 - Output <RDQM> is never assigned. Tied to value 0.
WARNING:Xst:647 - Input <KOUT> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1305 - Output <RA> is never assigned. Tied to value 000000000000000.
WARNING:Xst:2563 - Inout <AFBUS<0>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <ALRCIN> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<1>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <ALRCOUT> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<2>> is never assigned. Tied to value Z.
WARNING:Xst:647 - Input <SMCLK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:2563 - Inout <P3M<0>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<3>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<1>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<4>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<2>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<5>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<3>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <RCS> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<6>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<4>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<7>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<5>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<8>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <RRAS> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <P3M<6>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<9>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<7>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <RCAS> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <RD<0>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <RD<1>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <RD<2>> is never assigned. Tied to value Z.
WARNING:Xst:1780 - Signal <led> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <dis_addr<0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 1-bit tristate buffer for signal <AFBUS<11>>.
    Found 1-bit tristate buffer for signal <AFBUS<10>>.
    Found 1-bit tristate buffer for signal <AFBUS<9>>.
    Found 1-bit tristate buffer for signal <AFBUS<8>>.
    Found 1-bit tristate buffer for signal <AFBUS<7>>.
    Found 1-bit tristate buffer for signal <AFBUS<6>>.
    Found 1-bit tristate buffer for signal <AFBUS<5>>.
    Found 1-bit tristate buffer for signal <AFBUS<4>>.
    Found 1-bit tristate buffer for signal <AFBUS<3>>.
    Found 1-bit tristate buffer for signal <AFBUS<2>>.
    Found 1-bit tristate buffer for signal <AFBUS<1>>.
    Found 1-bit tristate buffer for signal <AFBUS<0>>.
    Found 1-bit tristate buffer for signal <P3M<7>>.
    Found 1-bit tristate buffer for signal <P3M<6>>.
    Found 1-bit tristate buffer for signal <P3M<5>>.
    Found 1-bit tristate buffer for signal <P3M<4>>.
    Found 1-bit tristate buffer for signal <P3M<3>>.
    Found 1-bit tristate buffer for signal <P3M<2>>.
    Found 1-bit tristate buffer for signal <P3M<1>>.
    Found 1-bit tristate buffer for signal <P3M<0>>.
    Found 1-bit tristate buffer for signal <RD<7>>.
    Found 1-bit tristate buffer for signal <RD<6>>.
    Found 1-bit tristate buffer for signal <RD<5>>.
    Found 1-bit tristate buffer for signal <RD<4>>.
    Found 1-bit tristate buffer for signal <RD<3>>.
    Found 1-bit tristate buffer for signal <RD<2>>.
    Found 1-bit tristate buffer for signal <RD<1>>.
    Found 1-bit tristate buffer for signal <RD<0>>.
    Summary:
	inferred  28 Tristate(s).
Unit <tlv_bare_ifc> synthesized.


Synthesizing Unit <fpga>.
    Related source file is "C:/FitkitSVN/fpga/chips/architecture_bare/arch_bare_ifc.vhd".
WARNING:Xst:647 - Input <SPI_CS> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <ispi_rst> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <fpga> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 5-bit up counter                                      : 1
# Registers                                            : 7
 1-bit register                                        : 2
 10-bit register                                       : 1
 16-bit register                                       : 2
 2-bit register                                        : 1
 8-bit register                                        : 1
# Tristates                                            : 30
 1-bit tristate buffer                                 : 30

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_1> for best encoding.
Optimizing FSM <fpga_inst/spidecd/pstate/FSM> on signal <pstate[1:2]> with user encoding.
----------------------
 State    | Encoding
----------------------
 scmdrcv  | 00
 saddrrcv | 01
 sdatarcv | 10
 snop     | 11
----------------------
Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <spictrl/pstate/FSM> on signal <pstate[1:6]> with one-hot encoding.
----------------------
 State    | Encoding
----------------------
 sinit    | 000001
 srcv1    | 000010
 srcv2    | 001000
 srcv3    | 010000
 sactive  | 100000
 snactive | 000100
----------------------
WARNING:Xst:1710 - FF/Latch <shreg_di_0> (without init value) has a constant value of 0 in block <spidecd>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <shreg_di_1> (without init value) has a constant value of 0 in block <spidecd>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <shreg_di_2> (without init value) has a constant value of 0 in block <spidecd>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <shreg_di_3> (without init value) has a constant value of 0 in block <spidecd>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <shreg_di_4> (without init value) has a constant value of 0 in block <spidecd>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <shreg_di_5> (without init value) has a constant value of 0 in block <spidecd>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <shreg_di_6> (without init value) has a constant value of 0 in block <spidecd>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <shreg_di_7> (without init value) has a constant value of 0 in block <spidecd>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <shreg_di_8> (without init value) has a constant value of 0 in block <spidecd>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <shreg_di_9> (without init value) has a constant value of 0 in block <spidecd>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <shreg_di_10> (without init value) has a constant value of 0 in block <spidecd>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <shreg_di_11> (without init value) has a constant value of 0 in block <spidecd>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <shreg_di_12> (without init value) has a constant value of 0 in block <spidecd>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <shreg_di_13> (without init value) has a constant value of 0 in block <spidecd>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <shreg_di_14> (without init value) has a constant value of 0 in block <spidecd>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <shreg_di_15> (without init value) has a constant value of 0 in block <spidecd>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <shreg_do_10> of sequential type is unconnected in block <spidecd>.
WARNING:Xst:2677 - Node <shreg_do_11> of sequential type is unconnected in block <spidecd>.
WARNING:Xst:2677 - Node <shreg_do_12> of sequential type is unconnected in block <spidecd>.
WARNING:Xst:2677 - Node <shreg_do_13> of sequential type is unconnected in block <spidecd>.
WARNING:Xst:2677 - Node <shreg_do_14> of sequential type is unconnected in block <spidecd>.
WARNING:Xst:2677 - Node <shreg_do_15> of sequential type is unconnected in block <spidecd>.
WARNING:Xst:2677 - Node <shreg_cmd_1> of sequential type is unconnected in block <spidecd>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 2
# Counters                                             : 1
 5-bit up counter                                      : 1
# Registers                                            : 54
 Flip-Flops                                            : 54

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch <shreg_di_0> (without init value) has a constant value of 0 in block <SPI_adc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shreg_di_1> (without init value) has a constant value of 0 in block <SPI_adc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shreg_di_2> (without init value) has a constant value of 0 in block <SPI_adc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shreg_di_3> (without init value) has a constant value of 0 in block <SPI_adc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shreg_di_4> (without init value) has a constant value of 0 in block <SPI_adc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shreg_di_5> (without init value) has a constant value of 0 in block <SPI_adc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shreg_di_6> (without init value) has a constant value of 0 in block <SPI_adc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shreg_di_7> (without init value) has a constant value of 0 in block <SPI_adc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shreg_di_8> (without init value) has a constant value of 0 in block <SPI_adc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shreg_di_9> (without init value) has a constant value of 0 in block <SPI_adc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shreg_di_10> (without init value) has a constant value of 0 in block <SPI_adc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shreg_di_11> (without init value) has a constant value of 0 in block <SPI_adc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shreg_di_12> (without init value) has a constant value of 0 in block <SPI_adc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shreg_di_13> (without init value) has a constant value of 0 in block <SPI_adc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shreg_di_14> (without init value) has a constant value of 0 in block <SPI_adc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shreg_di_15> (without init value) has a constant value of 0 in block <SPI_adc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2041 - Unit SPI_adc: 1 internal tristate is replaced by logic (pull-up yes): DI.

Optimizing unit <fpga> ...

Optimizing unit <SPI_adc> ...

Optimizing unit <lcd_raw_controller> ...
WARNING:Xst:2677 - Node <fpga_inst/spidecd/shreg_do_15> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/spidecd/shreg_do_14> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/spidecd/shreg_do_13> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/spidecd/shreg_do_12> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/spidecd/shreg_do_11> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/spidecd/shreg_do_10> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/spidecd/shreg_cmd_1> of sequential type is unconnected in block <fpga>.

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 43
 Flip-Flops                                            : 43

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : build\fpga\lcd.ngr
Top Level Output File Name         : build/fpga/lcd.ngc
Output Format                      : NGC
Optimization Goal                  : SPEED
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 124

Cell Usage :
# BELS                             : 42
#      GND                         : 1
#      INV                         : 1
#      LUT2                        : 11
#      LUT2_L                      : 1
#      LUT3                        : 4
#      LUT3_L                      : 1
#      LUT4                        : 16
#      LUT4_L                      : 5
#      MUXF5                       : 1
#      VCC                         : 1
# FlipFlops/Latches                : 43
#      FDC                         : 2
#      FDCE                        : 38
#      FDP                         : 2
#      FDPE                        : 1
# Clock Buffers                    : 1
#      BUFG                        : 1
# IO Buffers                       : 116
#      IBUF                        : 3
#      IBUFG                       : 1
#      IOBUF                       : 1
#      OBUF                        : 83
#      OBUFT                       : 28
# DCMs                             : 1
#      DCM                         : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s50pq208-4 

 Number of Slices:                       33  out of    768     4%  
 Number of Slice Flip Flops:             43  out of   1536     2%  
 Number of 4 input LUTs:                 39  out of   1536     2%  
 Number of IOs:                         124
 Number of bonded IOBs:                 116  out of    124    93%  
 Number of GCLKs:                         1  out of      8    12%  
 Number of DCMs:                          1  out of      2    50%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+-------------------------+-------+
Clock Signal                       | Clock buffer(FF name)   | Load  |
-----------------------------------+-------------------------+-------+
SMCLK                              | DCMclkgen/DCM_INST:CLKFX| 43    |
-----------------------------------+-------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------------------------+-----------------------------------+-------+
Control Signal                                       | Buffer(FF name)                   | Load  |
-----------------------------------------------------+-----------------------------------+-------+
fpga_inst/spidecd/CS_inv(fpga_inst/spidecd/CS_inv1:O)| NONE(fpga_inst/spidecd/bitcntr_0) | 26    |
reset(reset1:O)                                      | NONE(fpga_inst/lcdctrl/data_reg_0)| 12    |
SPI_FPGA_CS                                          | IBUF                              | 5     |
-----------------------------------------------------+-----------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 25.711ns (Maximum Frequency: 38.894MHz)
   Minimum input arrival time before clock: 2.836ns
   Maximum output required time after clock: 9.243ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'SMCLK'
  Clock period: 25.711ns (frequency: 38.894MHz)
  Total number of paths / destination ports: 380 / 77
-------------------------------------------------------------------------
Delay:               7.199ns (Levels of Logic = 3)
  Source:            fpga_inst/spidecd/bitcntr_4 (FF)
  Destination:       fpga_inst/spidecd/bitcntr_4 (FF)
  Source Clock:      SMCLK rising 3.6X
  Destination Clock: SMCLK rising 3.6X

  Data Path: fpga_inst/spidecd/bitcntr_4 to fpga_inst/spidecd/bitcntr_4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             7   0.720   1.405  fpga_inst/spidecd/bitcntr_4 (fpga_inst/spidecd/bitcntr_4)
     LUT4:I0->O            1   0.551   0.869  fpga_inst/spidecd/bitcntr_rst17 (fpga_inst/spidecd/bitcntr_rst17)
     LUT4:I2->O            6   0.551   1.029  fpga_inst/spidecd/bitcntr_rst71 (fpga_inst/spidecd/bitcntr_rst71)
     LUT4:I3->O            5   0.551   0.921  fpga_inst/spidecd/bitcntr_not00011 (fpga_inst/spidecd/bitcntr_not0001)
     FDCE:CE                   0.602          fpga_inst/spidecd/bitcntr_0
    ----------------------------------------
    Total                      7.199ns (2.975ns logic, 4.224ns route)
                                       (41.3% logic, 58.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'SMCLK'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              2.836ns (Levels of Logic = 2)
  Source:            SPI_DO (PAD)
  Destination:       spictrl/pstate_FSM_FFd5 (FF)
  Destination Clock: SMCLK rising 3.6X

  Data Path: SPI_DO to spictrl/pstate_FSM_FFd5
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             7   0.821   1.261  SPI_DO_IBUF (SPI_DO_IBUF)
     LUT2:I1->O            1   0.551   0.000  spictrl/pstate_FSM_FFd5-In1 (spictrl/pstate_FSM_FFd5-In)
     FDCE:D                    0.203          spictrl/pstate_FSM_FFd5
    ----------------------------------------
    Total                      2.836ns (1.575ns logic, 1.261ns route)
                                       (55.5% logic, 44.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'SMCLK'
  Total number of paths / destination ports: 13 / 11
-------------------------------------------------------------------------
Offset:              9.243ns (Levels of Logic = 2)
  Source:            fpga_inst/spidecd/pstate_FSM_FFd2 (FF)
  Destination:       SPI_DI (PAD)
  Source Clock:      SMCLK rising 3.6X

  Data Path: fpga_inst/spidecd/pstate_FSM_FFd2 to SPI_DI
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q             15   0.720   1.527  fpga_inst/spidecd/pstate_FSM_FFd2 (fpga_inst/spidecd/pstate_FSM_FFd2)
     LUT2:I0->O            1   0.551   0.801  fpga_inst/spidecd/DILogicTrst1 (ispi_di)
     OBUFT:I->O                5.644          SPI_DI_OBUFT (SPI_DI)
    ----------------------------------------
    Total                      9.243ns (6.915ns logic, 2.328ns route)
                                       (74.8% logic, 25.2% route)

=========================================================================


Total REAL time to Xst completion: 9.00 secs
Total CPU time to Xst completion: 8.10 secs
 
--> 

Total memory usage is 210652 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  114 (   0 filtered)
Number of infos    :    0 (   0 filtered)

